<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Promise</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />
        <style>
            .container-card {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .card-news img {
                display: block;
                width: 100%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
                border-radius: 1em;
            }
            .loader {
                width: 48px;
                height: 48px;
                border: 5px solid dodgerblue;
                border-bottom-color: transparent;
                border-radius: 50%;
                display: inline-block;
                box-sizing: border-box;
                animation: rotation 1s linear infinite;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="bg-primary text-light">
            <div class="d-flex gap-4 container align-items-center py-3">
                <h5 style="text-wrap: nowrap">News App</h5>
                <input
                    type="text"
                    class="form-control"
                    placeholder="Search ..."
                    oninput="cari(event.target.value)"
                />
            </div>
        </nav>
        <div style="height: 71px"></div>
        <div id="loader" class="py-5 container d-flex justify-content-center">
            <span class="loader"></span>
        </div>
        <div class="container-card d-none container gap-3 py-5"></div>
        <script>
            const containerCardElm = document.querySelector(".container-card");
            const loaderElm = document.getElementById("loader");

            const cari = (query = "indonesia") => {
                if (query == "") query = "indonesia";
                loaderElm.classList.add("d-flex");
                loaderElm.classList.remove("d-none");
                containerCardElm.classList.add("d-none");
                fetch(
                    `https://newsapi.org/v2/everything?q=${query}&language=id&apiKey=46333f35617f4517acb09d60e6e5af02`
                )
                    .then((res) => {
                        return res.json();
                    })
                    .then((res) => {
                        renderContainer(res.articles);
                    })
                    .finally(() => {
                        loaderElm.classList.remove("d-flex");
                        loaderElm.classList.add("d-none");
                        containerCardElm.classList.remove("d-none");
                    });
            };
            cari();

            const renderContainer = (arr) => {
                containerCardElm.innerHTML = "";
                arr.forEach((artikel) => {
                    const tglPublis = new Date(artikel.publishedAt);
                    const tglPublisFix = `${tglPublis.getDate()}/${
                        tglPublis.getMonth() + 1
                    }/${tglPublis.getFullYear()} ${tglPublis.getHours()}:${tglPublis.getMinutes()}:${tglPublis.getSeconds()}`;
                    containerCardElm.innerHTML += `<div class="card-news">
                        <img src="${artikel.urlToImage}" alt="${artikel.title}" class="mb-2" />
                        <p class="fw-bold mb-1 fs-5">${artikel.title}</p>
                        <p style="font-size: 12px">${artikel.author} | ${tglPublisFix}</p>
                        <p class="text-secondary fs-6">${artikel.description}</p>
                        <a href="${artikel.url}" target="_blank" class="btn btn-sm btn-primary">Baca selengkapnya</a>
                    </div>`;
                });
            };
        </script>
    </body>
</html>
